[gd_scene load_steps=58 format=3 uid="uid://166ypjx78qmt"]

[ext_resource type="Script" uid="uid://c253fem6es7wh" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ddrkki61si7gc" path="res://assets/sprites/shadow/Green-Blob-Dissasemble.png" id="2_a8ls1"]
[ext_resource type="AudioStream" uid="uid://mfp3vnfv0qdi" path="res://assets/sounds/playerhit.mp3" id="3"]
[ext_resource type="Texture2D" uid="uid://cgn6s3a4cgdju" path="res://assets/sprites/shadow/Green-Blob-Land.png" id="3_qfm1y"]
[ext_resource type="Script" uid="uid://di3hnkc0si8uu" path="res://scripts/MobileControls.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://cxikk4pj5aque" path="res://assets/sprites/shadow/Green-Blob-Idle.png" id="4_fulsm"]
[ext_resource type="Texture2D" uid="uid://dsi5dx82l0jc0" path="res://assets/sprites/shadow/Green-Blob-Jump.png" id="5_4r5pv"]
[ext_resource type="Script" uid="uid://db363w326ad5" path="res://scripts/RockerControl.gd" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bwc7cggb3hwqx" path="res://assets/sprites/mobile/idle.png" id="5_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bfqv5cc50q280" path="res://assets/sprites/shadow/Green-Blob-Run.png" id="6_60mlk"]
[ext_resource type="Texture2D" uid="uid://hl0w3p5o3hh0" path="res://assets/sprites/mobile/a.png" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://3e5mws8a2d01" path="res://assets/sprites/mobile/d.png" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://dj3uyt4sm4p33" path="res://assets/sprites/mobile/jump.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://x0q57ts344pj" path="res://assets/sprites/mobile/jump_pressed.png" id="10_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ctf20q7oqwu5t" path="res://assets/sprites/mobile/esc.png" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bcvpoct6c4qoy" path="res://assets/sprites/mobile/esc_pressed.png" id="12_jej6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_a8ls1")
region = Rect2(20, 0, 20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_a8ls1")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_a8ls1")
region = Rect2(205, 0, 41, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_a8ls1")
region = Rect2(260, 0, 52, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_a8ls1")
region = Rect2(324, 0, 54, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_a8ls1")
region = Rect2(385, 0, 55, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_a8ls1")
region = Rect2(440, 0, 55, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_a8ls1")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_a8ls1")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_a8ls1")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_a8ls1")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_a8ls1")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_a8ls1")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_a8ls1")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("3_qfm1y")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("3_qfm1y")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("3_qfm1y")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("3_qfm1y")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("3_qfm1y")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("4_fulsm")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("4_fulsm")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("4_fulsm")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("4_fulsm")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("4_fulsm")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("4_fulsm")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("5_4r5pv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("5_4r5pv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svfe"]
atlas = ExtResource("5_4r5pv")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("5_4r5pv")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("5_4r5pv")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("5_4r5pv")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("6_60mlk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("6_60mlk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("6_60mlk")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("6_60mlk")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("6_60mlk")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("6_60mlk")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("6_60mlk")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("6_60mlk")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfu5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}],
"loop": true,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp7di"]
radius = 6.0
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
position = Vector2(0, -16)
collision_layer = 7
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xfu5b")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_kp7di")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = -520
limit_bottom = 50

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_kp7di")

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")

[node name="MobileControls" type="CanvasLayer" parent="."]
script = ExtResource("4_dqkch")

[node name="TextureRect" type="TextureRect" parent="MobileControls"]
anchors_preset = -1
anchor_left = 0.088
anchor_top = 0.636
anchor_right = 0.201
anchor_bottom = 0.85
offset_left = 0.623993
offset_top = -0.128021
offset_right = 0.447998
offset_bottom = 0.200012
texture = ExtResource("5_tuyoq")
script = ExtResource("5_qlg0r")
left_action = &"left"
right_action = &"right"
neutral_texture = ExtResource("5_tuyoq")
left_texture = ExtResource("6_fjrip")
right_texture = ExtResource("7_smehm")

[node name="JumpButton" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(1167, 413)
scale = Vector2(8.75, 9.5625)
texture_normal = ExtResource("9_ur7pv")
texture_pressed = ExtResource("10_y4r1p")
action = "jump"

[node name="EscapeButton" type="TouchScreenButton" parent="MobileControls"]
position = Vector2(0, 9)
scale = Vector2(5.0625, 3.125)
texture_normal = ExtResource("11_3v2ag")
texture_pressed = ExtResource("12_jej6c")
action = "pause"

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
